#Grails Metadata file
#Tue May 11 15:04:12 ART 2010
app.grails.version=1.2.2
app.name=guestbook
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.webtest=2.0.4
